<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .inpform {
            background-color: bisque;
            border-style: solid;
            border-color: black;
            padding: 20px;
            margin-bottom: 0;
            border-bottom: 0;
            width: 100%;
            max-width: 300px;
        }

        .result {
            background-color: bisque;
            border-style: solid;
            border-color: black;
            padding: 10px 20px;
            width: 100%;
            max-width: 300px;
            margin-top: 0;
            border-top: 0;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        select {
            width: 100%;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <form class="inpform" id="inpform">
            <label for="day">Enter Day:</label>
            <select name="day" id="day">
                <option value="SAT">SAT</option>
                <option value="SUN">SUN</option>
                <option value="MON">MON</option>
                <option value="TUE">TUE</option>
                <option value="WED">WED</option>
                <option value="THU">THU</option>
            </select>

            <label for="time">Enter Time:</label>
            <select name="time" id="time">
                <option value="8:00 AM">08:00AM - 10:50PM</option>
                <option value="11:00 AM">11:00AM - 01:50PM</option>
                <option value="2:00 PM">02:00PM - 04:50PM</option>
            </select>

            </form>
        <div class="result" id="result"></div>
    </div>
    <script src="lab.js"></script>
</body>
</html>