<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Seat Status</title>
    <style>
        body {
            background-color: #EEEEEE;
            color: #222831;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #393E46;
            color: #EEEEEE;
        }
        #search {
            background-color: #393E46;
            color: #EEEEEE;
            margin-bottom: 10px;
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
        }
        #search::placeholder {
            color: #FFFFFF;
            opacity: 0.8;
        }
        a:hover,a:checked {
            color: #00ADB5;
        }

        #tt {
            color: #526D82;
        }

    
    </style>
</head>
<body>
    <h1 style="color:#222831">USIS Live Dump!!</h1>
    <p id="name">By <a href="https://github.com/fluidpotata/" id="tt">fluidpotata</a></p>
    <input type="text" id="search" placeholder="Search...">
    <h2 id="last-updated" style="color:#393E46">Last Updated: 2024-10-23 20:54:54</h2>
    <h3 style="color:red">Not Live! See you again in Spring 25!</h3>
    <table id="data-table">
        <thead>
            <tr>
                <th>SL</th>
                <th>ID</th>
                <th>Code</th>
                <th>Equivalent</th>
                <th>Program</th>
                <th>Type</th>
                <th>Credits</th>
                <th>Section</th>
                <th>Total</th>
                <th>Taken</th>
                <th>Available</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>

    <script src="usis.js"></script>
    
</body>
</html>
